<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/pixelmarker/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Momo+Trust+Sans:wght@200..800&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <title>Triple Chili</title>
  <script type="module" crossorigin src="/pixelmarker/assets/main-DkAbMv9q.js"></script>
  <link rel="stylesheet" crossorigin href="/pixelmarker/assets/privacy-U3h5pizU.css">
</head>
  <body>
    <header class="header" id="site-header">
    <div class="header-container container">
        <a class="header-logo" href="./#home">
            <img src="/pixelmarker/assets/logo-CKqM5C8z.png" alt="logo" loading="lazy">
        </a>
        <button type="button" class="menu-button" aria-label="menu toggle">
            <span class="icon">
<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M5 7H23" stroke="white" stroke-width="3" stroke-linecap="round" />
    <path d="M5 14H23" stroke="white" stroke-width="3" stroke-linecap="round" />
    <path d="M5 21H23" stroke="white" stroke-width="3" stroke-linecap="round" />
</svg>
            </span>
        </button>

        <nav class="nav ">
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a class="links" href="./#about">About</a>
                </li>
                <li class="navigation-item">
                    <a class="links" href="./#world">World</a>
                </li>
                <li class="navigation-item">
                    <a class="links" href="./#gameplay">Gameplay</a>
                </li>
                <li class="navigation-item">
                    <a class="links" href="./#wild">Wild Symbol</a>
                </li>
                <li class="navigation-item">
                    <a class="links" href="./#demo">Highlights</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!-- Mobile menu -->
<div id="modalWindow" class="modal">
    <ul class="menu-list">
        <li class="menu-item"><a class="menu-list-item" href="./#about">About</a></li>
        <li class="menu-item"><a class="menu-list-item" href="./#world">World</a></li>
        <li class="menu-item"><a class="menu-list-item" href="./#gameplay">Gameplay</a></li>
        <li class="menu-item">
            <a class="menu-list-item" href="./#wild">Wild Symbol</a>
        </li>
        <li class="menu-item">
            <a class="menu-list-item" href="./#demo">Highlights</a>
        </li>
        <li class="menu-item">
            <a class="menu-list-item" href="terms.html">Terms & Conditions</a>
        </li>
        <li class="menu-item">
            <a class="menu-list-item" href="privacy.html">Privacy Policy</a>
        </li>
        <li class="menu-item">
            <a class="menu-list-item" href="cookies.html">Cookies Policy</a>
        </li>
    </ul>
</div>

<main class="background">
  <div class="container policy-container">
    <h2 class="privacy-title">Privacy Policy</h2>
    <p>Last Updated: 2026-06-08</p>
    <p>Welcome to Triple Chili! This Privacy Policy outlines how we collect, use, disclose, and protect your information when
    you visit our website pixelmarker.space (referred to as the "Website") and use our game development services.<br />By accessing or using our Website and services, you agree to the terms and practices described in this Privacy Policy.
    If you do not agree with the terms of this policy, please do not use our Website or services.<br />1. Information We Collect<br />1.1 Personal Information<br />We may collect personal information that you voluntarily provide to us, such as your name, email address, and any other
    information you submit through our contact forms or other communication channels.<br />1.2 Non-Personal Information<br />We may also collect non-personal information, including but not limited to your IP address, browser type, operating
    system, and other technical information about your device and usage patterns when you visit our Website.<br/>2. How We Use Your Information<br/>We use the information we collect for the following purposes:<br/>2.1 Providing Services<br/>We use your personal information to provide you with game development services, respond to your inquiries, and
    communicate with you about our services.<br/>2.2 Website Improvement<br/>We analyze non-personal information to improve our Website, enhance user experience, and optimize our services.<br/>2.3 Marketing and Communication<br/>With your consent, we may use your email address to send you newsletters, promotional materials, and updates about our
    services. You can opt-out of these communications at any time.<br/>3. Information Sharing<br/>We do not sell, trade, or rent your personal information to third parties. However, we may share your information with
    trusted third-party service providers who assist us in delivering our services.<br/>4. Cookies and Tracking Technologies<br/>We use cookies and similar technologies to track user activity on our Website. You can manage your cookie preferences
    through your browser settings.<br/>5. Security<br/>We implement reasonable security measures to protect your information from unauthorized access, disclosure, alteration,
    and destruction.<br/>6. Third-Party Links<br/>Our Website may contain links to third-party websites. We are not responsible for the privacy practices or content of
    these websites. Please review the privacy policies of these third parties before providing any personal information.<br/>7. Children's Privacy<br/>Our services are not intended for individuals under the age of 13. We do not knowingly collect personal information from
    children. If you are a parent or guardian and believe that your child has provided us with personal information, please
    contact us.<br/>8. Changes to this Privacy Policy<br/>We may update this Privacy Policy to reflect changes in our practices. Please review this page periodically for the
    latest information. Your continued use of our Website after any changes indicates your acceptance of the updated Privacy
    Policy.<br/>9. Contact Us<br/>If you have any questions, concerns, or requests regarding this Privacy Policy, please contact us at <a class="underline" href="mailto:contact@pixelmarker.space">contact@pixelmarker.space</a>.
   </p>
  </div>
</main>

    <footer class="footer">
    <div class="container footer-container">

            <ul class="footer-navigation">
                <li class="footer-link">
                    <a class="footer-underline" href="privacy.html">Privacy policy</a>
                </li>                
                <li class="footer-link f2">
                    <a class="footer-underline" href="terms.html">Terms and conditions</a>
                </li>
                <li class="footer-link">
                    <a class="footer-underline" href="cookies.html">Cookie policy</a>
                </li>
            </ul>
            <p class="footer-text">© 2026 — All rights reserved. pixelmarker.space</p>
    </div>
</footer>
    <div class="age-modal" id="ageModal">
    <div class="age-modal__content">
        <p class="age-text"><span class="age-span">18+</span> Only</p>
        <p class="age-text-content">This game is for adults <span class="age">18+</span> .<br/>
        It’s a social game for fun, no real money involved. </p>

        <div class="age-modal__buttons">
             <button id="enterBtn">Go to game</button>
            <button id="exitBtn">Leave site</button>           
        </div>
    </div>
</div>
    <div id="cookie-popup" class="cookie-popup">
    <div class="popup-wrapper">
        <p class="cookie-class">By clicking "Accept Cookies", you agree to the storing of cookies on your device to echance site navigation, analyze
        site usage, <br/>and assist in our marketing efforts.</p>
        <div class="cookie-buttons">
            <button id="decline-cookies" class="btn-decline">Cookies Settting</button>
            <button id="accept-cookies" class="btn-accept">Accept All Cookies</button>


        </div>
    </div>
</div>
    </body>
    
    </html>